BASE_URL=http://localhost:3000/
NEXT_PUBLIC_TESTNET_URL=https://horizon-testnet.stellar.org/
NEXT_PUBLIC_FRIENDBOT_URL=https://friendbot.stellar.org/
FUNDED_ACCOUNT_SECRET_KEY=SDCS77W6T4R3DIYBT6QA67LCKKM4HQ5TLEM3CCUO6UV5XBNWI7LEWWSF
NEW_ACCOUNT_SECRET_KEY=SA2MZPJQSOSIESWJQVF7XTQXLMNBWLMGH3QFH3WWVPTB2BOVEXLONYBA
RECEIVER_PUBLIC_KEY=GD2INE5Y35YS4RCYI2WQ4GA72GBBDSMWUNF635EQ3QR7E5EW3M3FTUFC
